<!DOCTYPE html>
<html>
<head>
	<title>CSS Introduction</title>
	<link rel="stylesheet" type="text/css" href="./index.css">
	<!-- Internal CSS -->
	<!-- <style type="text/css">
		h2{color:blue;}
		p{color:green;}
	</style> -->
</head>

<body>
	<!-- Inline Styling -->
	<h1 style="color: #4287f5; font-size: 100px;">Hello Batch 138!</h1>
	<h2>welcome to Zuitt!</h2>
	<h3 id="zuitt-motto">Opportunities for everyone, everywhere</h3>
	<img src="https://cdn.dribbble.com/users/77598/screenshots/4308169/dribbble1.png">
	<p>I will become a future web developer</p>

	<ol>
		<li class="offering-item" id="offering-1">Day Classes</li>
		<li class="offering-item">Night Classes</li>
		<li class="offering-item">Intro to coding events</li>
	</ol>
	<hr>

	<h2>Register</h2>
	<form>
		<label for="first-name">First Name</label><br>
		<input type="text" id="first-name" required autocomplete> <br> <br>

		<label for="last-name">Last Name</label><br>
		<input type="text" id="last-name" required autocomplete> <br><br>

		<label for="email">Email</label><br>
		<input type="text" id="email" required autocomplete> <br> <br>

		<button type="submit">Apply Now</button><br><br>
	</form>
	<br>

	<div>
		<p>Paragraph 1</p>
		<p>Paragraph inserted</p>
		<h5>Paragraph 2</h5>
		<section>
			<p>Paragraph 3</p>
			<h5>paragraph 6</h5>
		</section>
		<p>Paragraph inserted</p>

	</div>

	<p>Paragraph 4</p>
	<code>this is a code</code>
	<p>Paragraph 5</p>
	<h5>paragraph 6</h5>
</body>
</html>
